{
  "type": "module",
  "name": "nostr-tribes",
  "version": "0.1.2",
  "description": "Client library for using nostr tribes",
  "keywords": [
    "nostr",
    "community",
    "tribe",
    "social",
    "hierarchy"
  ],
  "homepage": "https://tribewiki.org/Nostr-tribes",
  "author": "Lez <lez@nostr.hu>",
  "repository": "https://github.com/lez/nostr-tribes",
  "license": "MIT",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "rm -rf lib && esbuild index.ts --sourcemap=external --bundle --format=esm --outdir=./lib && tsc",
    "dev": "echo Watching.; esbuild index.ts --sourcemap=external --bundle --format=esm --outdir=./lib --watch"
  },
  "dependencies": {
    "nostr-tools": "^2.15.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.2",
    "tsm": "2.2.1",
    "typescript": "^5.7.2"
  }
}
